<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="lab05 febasic">
        <link rel="stylesheet" href="style.css">
        <title>Чапча С.О. ІТ-04</title>
    </head>
    <body>
        <div id = "task1">
            <form id = "formReg">
                <h2><p>Form for registration: </p></h2>
                ПІБ:<br>
                <input type='text' id='pib'><br>
                Група:<br>
                <input type='text' id='group'><br>
                Факультет:<br>
                <input type='text' id='faculty'><br>
                Aдреса:<br>
                <input type='text' id='adress'><br>
                Telegram:<br>
                <input type='text' id='telegram'><br>
                <input type="submit" id="submit" onclick="submitInfo()">
            </form>
            <div id = "userInfo">
    
            </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>